PORT=3001
# MONGO_URI=mongodb+srv://PujaShinde:Puja2001@cluster0.a6pfk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=PujaShinde2001
MONGO_URI=mongodb://PujaShinde:Puja2001@cluster0-shard-00-00.a6pfk.mongodb.net:27017,cluster0-shard-00-01.a6pfk.mongodb.net:27017,cluster0-shard-00-02.a6pfk.mongodb.net:27017/?ssl=true&replicaSet=atlas-aq61j8-shard-0&authSource=admin&retryWrites=true&w=majority